[Unit]
Description=SimpleVote FastAPI Service
After=network.target

[Service]
Type=simple
User=trueman
Group=trueman
WorkingDirectory=/srv/simplevote

# Запуск uvicorn с FastAPI приложением
Environment="PATH=/home/trueman/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
ExecStart=/home/trueman/.local/bin/uvicorn app:app --host 127.0.0.1 --port 8001 --workers 1

# Автоматический рестарт при падении
Restart=always
RestartSec=5

# Логирование
StandardOutput=journal
StandardError=journal
SyslogIdentifier=simplevote

# Безопасность
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/srv/simplevote

[Install]
WantedBy=multi-user.target
